<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>analysis-of-algorythms-a3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>co.datadome</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>co.datadome</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.5.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.analysis.of.algorythms.a3.AnalysisOfAlgorythmsA3</exec.mainClass>
    </properties>
</project>